set -g default-terminal "screen-256color"  # Setting the correct term
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g status-position top
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

set -g base-index 1
setw -g pane-base-index 1

## Appearance
   ## set status bar
   set -g status-style bg="#2d2d2d"
   setw -g window-status-current-style bg="#282a2e"
   setw -g window-status-current-style fg="#81a2be"


   set -g status-interval 2
   set -g status-right-length 100
   set -g status-right-style fg=black
   set -g status-right-style bold
 
set -g status-right '#[fg=green, bg=#2d2d2d]#(tmux-mem-cpu-load --interval 2)#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '


